# vertx-values

./: .gitignore  .sonarcloud.properties  pom.xml
benchmarking/: pom.xml
benchmarking/src/main/java/vertxvalues/benchmark/: JsonExample.java  SendMessageToEventBus.java  SendThreeMessageToEventBus.java  SendTwoMessageToEventBus.java
benchmarking/src/main/scripts/: benchamark.sh
benchmarking/src/main/scripts/results/: one-message-output-0.2-06-10-2022-09_11_48.json  one-message-output-0.2-06-10-2022-14_50_13.json  one-message-output-0.2-06-10-2022-20_24_09.json  three-message-output-0.2-06-09-2022-21_31_40.json  three-message-output-0.2-06-09-2022-22_17_14.json  three-message-output-0.2-06-10-2022-09_11_48.json  three-message-output-0.2-06-10-2022-20_24_09.json  three-message-output-0.2-06-12-2022-13_47_42.json  three-message-output-0.2-06-12-2022-16_50_13.json  two-message-output-0.2-06-10-2022-09_11_48.json  two-message-output-0.2-06-10-2022-12_28_13.json  two-message-output-0.2-06-10-2022-14_50_13.json  two-message-output-0.2-06-10-2022-20_24_09.json  two-message-output-0.2-06-10-2022-22_42_42.json  two-message-output-0.2-06-12-2022-11_27_31.json
benchmarking/src/main/scripts/results/MacBookPro_2.4Ghz_Quad_Core_i5_16GB_LPDDR3/: one-message-output-0.2-06-10-2022-07_54_11.json  one-message-output-0.2-06-10-2022-12_28_13.json  one-message-output-0.2-06-10-2022-17_09_48.json  one-message-output-0.2-06-10-2022-22_42_42.json  one-message-output-0.2-06-11-2022-09_08_10.json  one-message-output-0.2-06-12-2022-11_27_31.json  one-message-output-0.2-06-12-2022-13_47_42.json  one-message-output-0.2-06-12-2022-16_50_13.json  three-message-output-0.2-06-09-2022-23_18_20.json  three-message-output-0.2-06-10-2022-12_28_13.json  three-message-output-0.2-06-10-2022-14_50_13.json  three-message-output-0.2-06-10-2022-17_09_48.json  three-message-output-0.2-06-10-2022-22_42_42.json  three-message-output-0.2-06-11-2022-09_08_10.json  three-message-output-0.2-06-12-2022-11_27_31.json  two-message-output-0.2-06-10-2022-17_09_48.json  two-message-output-0.2-06-11-2022-09_08_10.json  two-message-output-0.2-06-12-2022-13_47_42.json  two-message-output-0.2-06-12-2022-16_50_13.json
benchmarking/src/main/scripts/results/MacBookPro_Apple_M1_16GB_LPDDR4/: one-message-output-0.2-06-18-2022-18_46_42.json  one-message-output-0.2-06-18-2022-20_57_42.json  one-message-output-0.2-06-18-2022-23_08_41.json  one-message-output-0.2-06-19-2022-01_20_14.json  one-message-output-0.2-06-19-2022-03_31_16.json  one-message-output-0.2-06-19-2022-05_42_16.json  one-message-output-0.2-06-19-2022-07_53_16.json  one-message-output-0.2-06-19-2022-10_09_56.json  three-message-output-0.2-06-18-2022-18_46_42.json  three-message-output-0.2-06-18-2022-20_57_42.json  three-message-output-0.2-06-18-2022-23_08_41.json  three-message-output-0.2-06-19-2022-01_20_14.json  three-message-output-0.2-06-19-2022-03_31_16.json  three-message-output-0.2-06-19-2022-05_42_16.json  three-message-output-0.2-06-19-2022-07_53_16.json  three-message-output-0.2-06-19-2022-10_09_56.json  two-message-output-0.2-06-18-2022-18_46_42.json  two-message-output-0.2-06-18-2022-20_57_42.json  two-message-output-0.2-06-18-2022-23_08_41.json  two-message-output-0.2-06-19-2022-01_20_14.json  two-message-output-0.2-06-19-2022-03_31_16.json  two-message-output-0.2-06-19-2022-05_42_16.json  two-message-output-0.2-06-19-2022-07_53_16.json  two-message-output-0.2-06-19-2022-10_09_56.json
docs/: CNAME  README.md  changelog.md
docs/logo/package_print_swe2n4mg/base/full/: base_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/icon/: base_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/text/: base_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/full/: black_logo_transparent_background.eps  white_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/icon/: black_icon_transparent_background.eps  white_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/text/: black_textlogo_transparent_background.eps  white_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/full/: color1_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/icon/: color1_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/text/: color1_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/full/: color2_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/icon/: color2_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/text/: color2_textlogo_transparent_background.eps
src/main/java/vertx/values/codecs/: JsArrayMessageCodec.java  JsMessageCodec.java  JsObjMessageCodec.java  RegisterCodecsVerticle.java  RegisterJsValuesCodecs.java
src/test/java/vertx/values/: TestSentToEvenBus.java
src/test/java/vertx/values/codecs/: TestJsArrayCodec.java  TestJsObjCodecs.java
